<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        text-align:center;
      }
      #title{
        font-size:3vw;
        margin:auto;
        margin-top:15%;
      }
      #input{
        height: 2vw;
        width:30vw;
        margin:auto;
      }

      #submit{
        height: 2vw;
        margin-left:2vw;
        border-radius: 5px;;

      }

      #message{
        font-size:1.5vw;
        margin:auto;
        margin-left: -5%;
        margin-top:4%;
        color:skyblue;
        opacity:0;
      }

      #clear{
        font-size:2vw;
        margin:auto;
        margin-top:20%;
      }

      #delete{
        height: 2vw;
        margin-top:1vw;
        border-radius: 5px;
      }

      #delete:active{
        background-color: #606060;
      }

    </style>
  </head>
  <body>
    <div id="title">Please input the domain that you want to record your visit times.</div>
    <div id="message">Your change has been submitted!</div>
    <div><input type="text" id="input"><input type="submit" id="submit"></div>
    <div><div id="clear">Clear all web history.</div><button id="delete">Clear</button></div>
  </body>
  <script src="options.js"></script>
</html>
