<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        text-align:center;
      }
      #title{
        font-size: 2vw;
        margin:auto;
        margin-top:5%;
      }
      .input{
        width:15vw;
        margin:auto;
      }

      .submit{
        margin-left:2vw;
        border-radius: 5px;
      }

      #message{
        font-size:1.5vw;
        margin:auto;
        margin-top:4%;
        color:skyblue;
        opacity:0;
      }

      #clear{
        font-size:2vw;
        margin:auto;
        margin-top:5%;
      }

      #filter{
        font-size:2vw;
        margin:auto;
        margin-top:5%;
      }

      #delete{
        height: 2vw;
        margin-top:1vw;
        border-radius: 5px;
      }

      #delete:active{
        background-color: #606060;
      }

      #wordlist{
        list-style-type: none;
        font-size:1vw;
      }

    </style>
  </head>
  <body>
    <div id="message">Your change has been submitted!</div>
    <div id="title">Change Background Color   <div><input type="color" class="input" id="colorinput"><input type="submit" class="submit" id="colorsubmit"></div></div>
    <div id="filter">Add Filter Word <div><input type="text" class="input" id="filterinput"><input type="submit" class="submit" id="filtersubmit"></div></div>
    <div><ul id="wordlist"></ul></div>
    <div id="clear">Clear all visits counter</div><button id="delete">Clear</button>
  </body>
  <script src="options.js"></script>
</html>
