<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        width:280px;
        height:auto;
        font-family: Futura,sans-serif;
        font-size:20px;
        text-align: center;
      }

      #container{
        padding:10px;
      }

      button {
        size:30px;
        outline: none;
        display:inline;
        margin:auto;
        margin-top:15px;
        border-color: crimson;
        border-radius:15px;
        color:black;
      }

      .message{
        color:skyblue;
      }

      #content{
        margin-top:10px;
      }
    </style>

  </head>
  <body>
    <div id="container">
      <span class="message">You have visited this page:</span>
      <div id ="counter"></div>
      <span class="message" id="show">You last visited this page on:</span>
      <span id="time"></span>
      <div>
        <button id="clear">Clear</button>
        <button id="stop"></button>
      </div>
      <div id="content"></div>
    </div>
  
    <script src="popup.js"></script>
  </body>
</html>
